<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <!--  <link rel="stylesheet" type="text/css" href="chatform.css"> -->

    <style type="text/css">
      
     @import url('https://fonts.googleapis.com/css?family=Mukta+Mahee:200,400');


body {
  background-image: url('{{url_for('static', filename='images/regbg.png')}}'); 
  background-size: cover;
  

}
* { box-sizing: border-box; }
 ::-webkit-scrollbar {
  width: 20px;
  transform:rotate(180deg);
  direction:rtl;

}

/* Track */
::-webkit-scrollbar-track {
  background: #121117; 
  border-radius: 10px;
  overflow: auto;
  transform:rotate(180deg);
  direction:rtl;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: dodgerblue; 
  border-radius: 10px;
  display: flex;
  flex-direction: column;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3C40C6; 
}

.container {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.title {
  margin-bottom: 30px;
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 400;
  font-size: 32px;
  color: #fff;
  text-align: center;
}

.wrapper {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0,0,0, .1);
  padding: 27.5px;
}

#contactForm {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'name'
    'email'
    'company'
    'phone'
    'message';
}

.required-field {
  grid-column: 1 / 2;
}

.submit-button {
  grid-column: 2 / 3;
}

.name-field {
  grid-area: name;
  grid-column: 1 / 3;
}

.email-field {
  grid-area: email;
  grid-column: 1 / 3;
}

.company-field {
  grid-area: company;
  grid-column: 1 / 3;
}

.phone-field {
  grid-area: phone;
  grid-column: 1 / 3;
}

.message-field {
  grid-area: message;
  grid-column: 1 / 3;
}

/* FORM STYLES */

.contact-us {
  margin: 0 0 30px;
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #01C2FF;
}

.contact form {
  border: 0;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 200;
  font-size: 12px;
  color: rgba(74, 86, 96, 1);
}

.contact form input, .contact form textarea {
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 200;
  font-size: 14px;
  width: 100%;
  padding: .4em .8em;
  background: rgba(249, 250, 250, .5);
  border: 1px solid rgba(74, 86, 96, .1);
  border-radius: 2.5px;
  outline-color: #5dc3f2;
}

.contact form button {
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #fff;
  background: #5dc3f2;
  width: 90px;
  height: 30px;
  border: 0;
  border-radius: 15px;
}

.submit-button {
  align-self: center;
  justify-self: end;
}

.contact form button:hover, .contact form button:focus {
  background: #49b0e7;
  color: #fff;
  outline: 0;
  transition: background-color 0.3s ease-out;
}

.required-field {
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 200;
  font-size: 10px;
  color: rgba(74, 86, 96, 0.75);
  align-self: center;
  justify-self: start;
}

span {
  color: #5dc3f2;
}

.alert {
  margin-bottom: 1em;
  padding: 10px;
  background: #49b0e7;
  font-family: 'Mukta Mahee', sans-serif;
  font-size: 14px;
  text-align: center;
  color: #fff;
  border-radius: 2.5px;
  display: none;
}

/* LARGE SCREENS */

@media (min-width: 500px) {
  #contactForm {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'name company'
      'email phone'
      'message message';
  }

  .name-field {
    grid-area: name;
    grid-column: 1 / 2;
  }

  .email-field {
    grid-area: email;
    grid-column: 1 / 2;
  }

  .company-field {
    grid-area: company;
    grid-column: 2 / 3;
  }

  .phone-field {
    grid-area: phone;
    grid-column: 2 / 3;
  }

  .message-field {
    grid-area: message;
    grid-column: 1 / 3;
  }
}
 
    </style>

    <!-- Bootstrap CSS -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ"
      crossorigin="anonymous"
    /> -->

    <title>Register your crime here</title>
  </head>
  <body>

    <div class="container">
  <h1 class="title">REGISTER YOUR COMPLAINT HERE</h1>
  
  <div class="wrapper animated bounceInLeft">
    <div class="contact">
      <h2 class="contact-us">REGISTER YOUR CRIME/COMPLAINT HERE</h2>
      <div class="alert">Your message has been sent!</div>
      <form id="contactForm" action="/">
        <p class="name-field">
          <label>First Name <span>*</span></label>
          <input type="text" name="fname" id="fname" placeholder="First name" required>
        </p>
        <p class="company-field">
          <label>Last Name <span>*</span></label>
          <input type="text" name="lname" id="lname" placeholder="Last name" required>
        </p>
        <p class="email-field">
          <label>Email Address<span>*</span></label>
          <input type="email" name="email" id="email" placeholder="example@domain.com" required>
        </p>
        <p class="phone-field">
          <label>Contact Number <span>*</span></label>
          <input type="text" name="phone" id="phone" placeholder="9554433221" required>
        </p>
        <p class="street-field">
          <label>Street Name <span>*</span></label>
          <input type="text" name="street" id="street" placeholder="123" required>
        </p>
        <p class="address-field">
          <label>Address <span>*</span></label>
          <input type="text" name="address" id="address" placeholder="Sector-1,Bandra,Mumbai" required>
        </p>
        <p class="city-field">
          <label>City <span>*</span></label>
          <input type="text" name="city" id="city" placeholder="Mumbai" required>
        </p>
        <p class="state-field">
          <label>State <span>*</span></label>
          <input type="text" name="state" id="state" placeholder="Maharashtra" required>
        </p>
        <p class="country-field">
          <label>Country <span>*</span></label>
          <input type="text" name="country" id="country" placeholder="India" required>
        </p>
        <p class="pin-field">
          <label>Pincode <span>*</span></label>
          <input type="text" name="pincode" id="pincode" placeholder="Your pincode here" required>
        </p>
        <p class="message-field full">
          <label>Complaint(in words) <span>*</span></label>
          <textarea name="complaint" rows="5" id="complaint"></textarea>
        </p>

        <!---<div class="form-row">
          <div class="col-md-4 col-6 mb-3">
        <div class="input-group  mb-3">
        <input type="file" class="form-control" id="inputGroupFile02">
        <label class="input-group-text" for="inputGroupFile02">Upload</label>
        </div>
      </div>
    </div>--->

    <input type="file" accept="image/*" capture="camera" id="cameraInput">


        
        
        
    
        
        <p class="required-field">Required field <span>*</span></p>
        <p class="submit-button">
          <button type="submit">Submit</button>
        </p>
      </form>
    </div>
  </div>
</div>



<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>

<script>
  // Initialize Firebase
var config = {
  apiKey: "AIzaSyD8Z4lfgdsvmDYZwDGgpCr-z_cxIrYxgC8",
    authDomain: "crime-registration-bot.firebaseapp.com",
    databaseURL: "https://crime-registration-bot-default-rtdb.firebaseio.com",
    projectId: "crime-registration-bot",
    storageBucket: "crime-registration-bot.appspot.com",
    messagingSenderId: "214503224041",
    appId: "1:214503224041:web:f31cc5ed6df18c52d27678"
};
firebase.initializeApp(config);

// Reference messages collection
var messagesRef = firebase.database().ref('messages');



var fileUpload = document.getElementById("cameraInput");

  fileUpload.addEventListener('change', function(evt) {
    var firstFile = evt.target.files[0]; // upload the first file only
    var storageRef = firebase.storage().ref('photos/'+firstFile.name);
    storageRef.put(firstFile);



});





// Listen for form submit
document.getElementById('contactForm').addEventListener('submit', submitForm);

// Submit form
function submitForm(e){
  e.preventDefault();

  //Get value
  var fname = getInputVal('fname');
  var lname = getInputVal('lname');
  var email = getInputVal('email');
  var phone = getInputVal('phone');
  var street = getInputVal('street');
  var address = getInputVal('address');
  var city = getInputVal('city');
  var state = getInputVal('state');
  var country = getInputVal('country');
  var pincode = getInputVal('pincode');

 

//   fileUpload.addEventListener('change', function(evt) {
//     var firstFile = evt.target.files[0]; // upload the first file only
//     var storageRef = firebase.storage().ref('photos/'+firstFile.name);
//     storageRef.put(firstFile);

//    storageRef.getDownloadURL();


// });



  var complaint = getInputVal('complaint');

  // Save message
  saveMessage(fname, lname, email, phone, street, address, city, state, country, pincode, complaint);

  

  // Show alert
  document.querySelector('.alert').style.display = 'block';

  // Hide alert after 3 seconds
  setTimeout(function(){
    document.querySelector('.alert').style.display = 'none';
  },3000);

  // Clear form
  document.getElementById('contactForm').reset();
}

// Function to get form value
function getInputVal(id){
  return document.getElementById(id).value;
}






// Save message to firebase
function saveMessage(fname, lname, email, phone, street, address, city, state, country, pincode, complaint){
  var newMessageRef = messagesRef.push();

    




  newMessageRef.set({
    fname: fname,
    lname: lname,
    email: email,
    phone: phone,
    street:street,
    address:address,
    city:city,
    state:state,
    country:country,
    pincode:pincode,
    complaint: complaint,
  
   
  });









}

</script>

<!-- <script>

var fileUpload = document.getElementById("cameraInput");

  fileUpload.addEventListener('change', function(evt) {
    var firstFile = evt.target.files[0]; // upload the first file only
    var storageRef = firebase.storage().ref('photos/'+firstFile.name);
    storageRef.put(firstFile);
});
</script> -->



<!-- 
<script src="{{url_for('static', filename='main.js')}}"></script> -->




  </body>
 
  </html>