<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}" /> -->

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type="text/css">
  
      ::-webkit-scrollbar {
  width: 20px;
  transform:rotate(180deg);
  direction:rtl;

}

/* Track */
::-webkit-scrollbar-track {
  background: #121117; 
  border-radius: 10px;
  overflow: auto;
  transform:rotate(180deg);
  direction:rtl;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: dodgerblue; 
  border-radius: 10px;
  display: flex;
  flex-direction: column;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3C40C6; 
}


* {
  font-family: "Montserrat", sans-serif;

  overflow-x: hidden;
}



/*****************navbar*****************/
.shadow_nav {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
  background-color: rgb(0 0 0 / 90%) !important;
  backdrop-filter: blur(500px);
}
.nav-link:hover {
  color: #ffffff !important;
}

.navbar-brand {
  height: 50px;
  width: 200px;
}

/*.custom {
  opacity: 0.1;
}*/
.signup {
  margin-left: 5px;
  border: solid 1px #ffffff !important;
  color: white !important;
}
.signup:hover {
  color: #0095ff !important;
  background: white !important;
}

/***************Hero*******************/
.bgimage {
  width: 100%;
  height: 650px;
  background-image: url("{{url_for('static', filename='images/heroimage-tortbot.png')}}");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.btn-primary:hover {
  color: #74eb00 !important;
  font-size: 20px;
  background: white !important;
}
/*******************contact**********************/

.contact-section {
  background-image: url("{{url_for('static', filename='images/contact-tortbot.png')}}");
  background-size: cover;
  background-position: center;
  height: 800px;
  width: 100%;
  z-index: 1;
}

.contact-section .container h2 {
  text-align: center;

  font-weight: bold;
  /* text-decoration-color:red; */

  color: white;
  letter-spacing: 2px;
}

.contact-section .container p {
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 3%;
  color: #c8c8c8;
  letter-spacing: 3px;
}

.contact-form {
  display: grid;
  grid-template-columns: auto auto;
}

.form-info {
  font-size: 16px;
  font-style: italic;
  color: #880000;
  letter-spacing: 2px;
}
input {
  padding: 10px;
  margin: 10px;
  width: 50%;
  background-color: transparent;
  border: 2px solid white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: white;

  outline: none;
  border-radius: 12px;
}

input::placeholder {
  color: white;
}

textarea {
  padding: 10px;
  margin: 10px;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: transparent;
  border: 2px solid white;
  color: white;

  outline: none;
  border-radius: 12px;
}
textarea::placeholder {
  color: white;
}

.submit {
  width: 20%;

  border-radius: 50px;
  padding: 4px;
  outline: none;
  /* border: 1px solid #fff;
  color: #fff; */
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 33px;
  text-align: center;
  cursor: pointer;
  letter-spacing: 2px;
  margin-left: 3%;
  background: transparent;
  border: 1px solid #f0f0f0;
  color: #f0f0f0;
}

.submit:hover {
  border: 2px solid #f0f0f0;
  background: white;
  color: #74eb00;
  cursor: pointer;
}

@media only screen and (min-width: 992px) {
  .contact-form {
    margin-left: 150px;
    width: 100%;
  }
}

</style>
    <title>TortBot 1.0 | A Crime Registration Chatbot</title>

  </head>
  <body>
    <!------------------------------------navbar----------------------------------------->
    <nav class="row navbar navbar-expand-lg fixed-top navbar-dark shadow-sm p-3 mb-5  rounded shadow-none shadow_nav ">
      <div class="container" >
        
          <img
            src="{{url_for('static', filename='images/tortbot-logo.png')}}"
            width="165"
            height="40"
            class="d-inline-block align-top ml-3"
            alt=""
            loading="lazy"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item pl-3" data-toggle="collapse"
            data-target=".navbar-collapse">
              <a class="nav-link"  href="#about">About</a>
            </li>
            <li class="nav-item pl-3 pr-3" data-toggle="collapse"
            data-target=".navbar-collapse">
              <a class="nav-link" href="#contact">Contact us</a>
            </li>
            <a href="/authentication" ><div class="btn btn-outline rounded-pill pl-3 signup" data-toggle="collapse"
              data-target=".navbar-collapse">Sign-in | Sign-up</div></a>
          </ul>
        </div>
      </div>
    </nav>

    <!------------------------------------Hero-------------------------------------------->
    <section class="bgimage">
      <div class="container containerHero-para text-left" style=" height:auto">
        <p
          class="lead font-weight-bold"
          style=" margin-top:65px;font-size:28px;color:#ffffff; margin-top: 24%; "
        >
        A Crime Registration Chatbot
        </p>
       
        <p>
          <a href="/authentication" class="herobutton btn btn-primary btn-large" style="background-color:transparent; font-size:20px; width: 20%; border-radius: 50px;border-color: white !important; "
            >Get Started »</a
          >
        </p>
      </div>
    </section>
    <!------------------------------------About us-------------------------------------------->
    <a id="about" name="about" class="mb-5"></a>

    <div class="container-fluid pt-5 about" style="background-color: #ffffff;">
      <br />
      <br />
      <h1
        class="text-center text-capitalize pt-3"
        style="color: #0088DE; margin-top: 20px;"
      >
        about us
      </h1>
      
      <div class="row">
        <div class="col-sm-5 col-12">
          <img
          src="{{url_for('static', filename='images/about-tortbot.png')}}"
          class="img-fluid ml-3 mb-5 mr-1 "
          style="width: 100%;"
        />
        </div>
        <div class="col-sm-7 col-12">
         

          <h4
          style="
            margin-left: 65px;
            color: #0088DE;
            font-weight: bold;
            font-size: 20px;
            margin-top: 6%;
            line-height: 40px;
          "
        >
        Tortbot is a Crime Registration Chatbot which will accept your complaints and report it to police
        </h4>
        <br />
        <p
          class="font-weight-bold"
          style="
            line-height: 40px;
            margin-left: 65px;
            width: 65%;
            text-align: left;
            color: #4f4f4f;
          "
        >
        Also tortbot not only just takes your complaints but also guides what steps should be taken. Its a chatbot made using Python Framework and Chatterbot Library.
        </p>

        <p
          class="font-weight-bold"
          style="
            line-height: 40px;
            margin-left: 65px;
            width: 65%;
            text-align: left;
            color: #4f4f4f;
          "
        >
        Nowadays there are many crimes which take place nearby our areas and it takes alot of time to go through the procedure and keep waiting for the response. Inorder to bridge te gap TortBot is developed. 
        </p>

        <br />


          
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
    </div>

    <!------------------------------------how to use---------------------------------------->
<section class="howto" style="margin-top: -70px; height:auto;width: 100%">
  <img src="{{url_for('static', filename='images/how.png')}}" class="img-fluid ml-3 mb-5 mr-1" />
</section>
    <!-------------------------------------contact--------------------------------------->
    <a name="contact"></a>
    <section class="contact-section">
      <br />
      <br />
      <div class="container pt-5 pb-5 text-center">
        <h2>For more details, Contact Us.</h2>
        <p>Email us and keep upto date with our latest games.</p>
        <div class="contact-form md-8">
          <!-- second grid -->
          <div class="text-center contact">
            <form>
              <input class="mt-3" type="text" placeholder="Your Name" required />
              <input class="mt-3" type="text" placeholder="Last Name" /><br />
              <input class="mt-3" type="Email" placeholder="Email" required /><br />
              <input class="mt-3" type="text" placeholder="Subject of this message" /><br />
              <textarea
                class="mt-3"
                name="message"
                placeholder="Message"
                rows="5"
                required
              ></textarea
              ><br />
              <button class="submit mt-3">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer
      class="footer"
      style="padding-top:20px;background-color:#030106; color:white;margin-top:-15px; height:60px"
-15px; height:60px"
    >
      <p class="paragraph" style=" text-align:center;">
        Copyright © 2020-TORTBOT 1.0.
      </p>
    </footer>
    
    <script>
      $(document).ready(function(){
        $(window).scroll(function() { // check if scroll event happened
          if ($(document).scrollTop() > 50) { // check if user scrolled more than 50 from top of the browser window
            $(".navbar").css("background-color", "#121117"); // if yes, then change the color of class "navbar-fixed-top" to white (#f8f8f8)
          } else {
            $(".navbar").css("background-color", "transparent"); // if not, change it back to transparent
          }
        });
      });
  </script>

<!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  </body>
</html>
