<!DOCTYPE html>
<html>
  <title>TortBot</title>
  <head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');




      :root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --msger-bg: #fff;
  --border: 2px solid dodgerblue;
  --left-msg-bg: #ececec;
  --right-msg-bg: #579ffb;
}
body {
        font-family: 'Montserrat', sans-serif;
        background-image: url('{{url_for('static',filename='images/tortbg.jpg')}}');
        background-repeat: no-repeat;
        background-size: cover;

      }

      ::-webkit-scrollbar {
  width: 15px;
  transform:rotate(180deg);
  direction:rtl;

}

/* Track */
::-webkit-scrollbar-track {
  background: #121117; 
  border-radius: 10px;
  overflow: auto;
  transform:rotate(180deg);
  direction:rtl;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: dodgerblue; 
  border-radius: 10px;
  display: flex;
  flex-direction: column;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3C40C6; 
}
      
      .avatar{
    width:45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}
      h1 {
        
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      button{
    border:none;
    outline: none;
    cursor: pointer;
}
#signout{
  background-color: dodgerblue;
  color: white;
  border-radius: 50px;
  height: 50px;
  width: 100px;
}


  



.chat-btn{
    position: fixed;
    right:50px;
    bottom: 50px;
    background: dodgerblue;
    color: white;
    width:60px;
    height: 60px;
    border-radius: 50%;
    opacity: 0.8;
    transition: opacity 0.3s;
    box-shadow: 0 5px 5px rgba(0,0,0,0.4);
    outline: none;
}

.chat-btn:hover, .submit:hover, #emoji-btn:hover{
    opacity: 1;
    outline: none;
}

.chat-popup{
    display: none;
    position: fixed;
     overflow: hidden;
  
 
    bottom:80px;
    right:120px;
    height: 550px;
    width: 380px;
    background-color: white;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    
    box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
    border-radius: 20px;
   /* transform:rotate(180deg);
  direction:ltr;*/

}

.show{
    display: flex;
}

      .msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 867px;
 
  height: 100%;
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
  /* display: flex; */
  font-size: medium;
  justify-content: space-between;
  padding: 10px;
  text-align: center;
  border-bottom: var(--border);
  background: dodgerblue;
  color: #666;
}


.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: dodgerblue;
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: #ddd;
}

#textInput {
  flex: 1;
  background: #ddd;
  border-radius: 50px;
}
.msger-send-btn {
  margin-left: 10px;
  background: #8aff17;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
  border-radius: 50%;
  outline: none;
}
.msger-send-btn:hover {
  background: darkblue;
  outline: none;
}

 .sub-head{
        color: #8AFF17;
        margin-top: 2%;
        margin-bottom: 3%;
        font-weight: bold;
        /*font-size: 35px;*/
      }
     
      .box{
        float: left;
        margin-top: 2%;
        margin-left: 10%;
        padding: 2%;
        font-size: 18px;
        height: auto;
        width: 57%;
        background: rgba(19, 19, 19, 0.8);
        border-radius: 10px;
        color: white;
      }
    </style>
    
  </head>
  <body>
   
    <h1 style="text-align: center;margin-left: 40%"><img class="logo" src="{{url_for('static', filename='images/tortbot-logo.png')}}"></h1>
    
    <button id="signout" class="btn btn-success">Logout</button>

   

    <div class="container-fluid box">
       <h4 class="sub-head display-7">The Crime Registration chatbot</h4>
      <p style="font-size: 16px;">Crimes in India has been rapidly evolving since the dawn of the new era. Every day, in fact, you get to hear different tricks, scams and many other offence being committed on the cyberspace. There are many types of crimes in India that have already been listed under the Information Technology Act, 2000, suggesting various types of crimes. Also in order to follow the guidelines of IT crime act in India, in major cities, many crime bureau cells in India have been set up. With the advancement of technology, recent cases of crimes in India has also increased. Today, many crimes like kidnapping, fraud, hacking, data theft are being committed with the help of internet as well. Criminals who perform such activities are often referred to as “hackers”. Many of the crime cases in India are registered under the IT Act.</p>
    </div>
   
    <div>
      <button class="chat-btn"> 
            <i class="material-icons"> comment </i>
        </button>
      <div class="chat-popup">

<section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <img src="{{ url_for('static', filename='images/tortbot-logo.png') }}">
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div><img class="msg-img" src="{{ url_for('static', filename='images/logo.png') }}"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">TortBot</div>
            <div class="msg-info-time">12:45</div>
          </div>

          <div class="msg-text">
            Hi, welcome to TortBot! Go ahead and send me a message. 😄
          </div>
        </div>
      </div>

    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
      <button type="submit" class="msger-send-btn"><span class="material-icons">
send
</span></button>
    </form>
  </section>







        <!-- <div id="chatbox">                                                    
          
          <p class="botText">
            <img class="avatar" src="{{url_for('static', filename='images/logo.png')}}">
            <span class="msg">Hi! I'm TortBot, How can I help you?</span>
          </p>

        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Ask your query to TortBot..." />
        </div> -->
       

      </div>
          <!----------------------------------firebase--------------------------------------------->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use-->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>

<script>
// $("#chatbox").stop().animate({ scrollTop: $("#chatbox")[0].scrollHeight}, 1000);



  const popup = document.querySelector('.chat-popup');
const chatBtn = document.querySelector('.chat-btn');

 chatBtn.addEventListener('click', ()=>{
    popup.classList.toggle('show');
})
</script>



    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyD8Z4lfgdsvmDYZwDGgpCr-z_cxIrYxgC8",
    authDomain: "crime-registration-bot.firebaseapp.com",
    databaseURL: "https://crime-registration-bot-default-rtdb.firebaseio.com",
    projectId: "crime-registration-bot",
    storageBucket: "crime-registration-bot.appspot.com",
    messagingSenderId: "214503224041",
    appId: "1:214503224041:web:45443b71a4067162d27678"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script>
      //invokes firebase authentication.

      document.querySelector("#signout").addEventListener("click", () => {
        signOut();
      });

      const signOut = () => {
        firebase
          .auth()
          .signOut()
          .then(function () {
            location.replace("/");
          })
          .catch(function (error) {
            alert("error signing out, check network connection");
          });
      };
      
    </script>

    <!----------------------------------firebase--------------------------------------------->
      <script>
           const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");


    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "{{ url_for('static', filename='images/logo.png') }}";
    const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
    const BOT_NAME = "TortBot";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>
  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>
    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText) {

      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

      });

    }


    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }










      </script>
       <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.1.1/dist/index.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </div>
  </body>
</html>